.ui.cube.shape .sides
  border: transparent
  > .side
    width: 920px
    height: 480px
    .ui.card
      width: 700px
      height: 300px

    .items > .item
      .content
        text-align: left
        p.note
          font-size: 14px
          line-height: 16px

        .ui.list
          padding-top: 0.3rem
          padding-bottom: 0.5rem


    .ui.small.purple.header

#moreAbout
  display: none
